# Credenciais comuns
TIMEZONE=America/Sao_Paulo

# Zabbix
ZBX_SERVER_HOST=zabbix-server
ZBX_DB_HOST=zabbix-mysql
ZBX_DB_NAME=zabbix
ZBX_DB_USER=zabbix
ZBX_DB_PASSWORD=zabbix-pwd

# MySQL
MYSQL_ROOT_PASSWORD=root-pwd
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix-pwd

# Elasticsearch
ELASTIC_PASSWORD=elastic-pwd
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Kibana
KIBANA_SYSTEM_PASSWORD=kibana-pwd